<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91021357193c4ee39a0e32c9793eca00" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.BloodBankTable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.BloodGroupTable" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.CityTable" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.HospitalTable" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.RequestTable" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.RequestTypeTable" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.SeekerTable" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_SeekerTable_BloodGroupTable" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_HospitalTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_SeekerTable_CityTable" ManuallyRouted="false" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_RequestTable_RequestTypeTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.AccountStatusTable" Width="1.5" PointX="10" PointY="10.75" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.UserTable" Width="1.5" PointX="12.25" PointY="9.875" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.UserTypeTable" Width="1.5" PointX="10" PointY="13.75" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_UserTable_AccountStatusTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankTable_UserTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_HospitalTable_UserTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_SeekerTable_UserTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_UserTable_UserTypeTable" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.DonorTable" Width="1.5" PointX="14.5" PointY="6" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.GenderTable" Width="1.5" PointX="5.75" PointY="9" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_DonorTable_BloodGroupTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_DonorTable_CityTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_DonorTable_GenderTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_DonorTable_UserTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_SeekerTable_GenderTable" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.CampaignTable" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_CampaignTable_BloodBankTable" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.BloodBankStockDetailTable" Width="2.25" PointX="16.75" PointY="6.875" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankStockDetailTable_BloodGroupTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankStockDetailTable_CampaignTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankStockDetailTable_DonorTable" />
        <EntityTypeShape EntityType="db_a8c2c8_blooddonationModel.BloodBankStockTable" Width="1.5" PointX="11" PointY="5.25" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankStockDetailTable_BloodBankStockTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankStockTable_BloodBankTable" />
        <AssociationConnector Association="db_a8c2c8_blooddonationModel.FK_BloodBankStockTable_BloodGroupTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>